<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: #ccccff;}
        h1   {color: black}
        h1 {
            text-align: center;
        }
        h3 {
            text-align: right
        }
    </style>
        </style>
<body>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 50px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:	 #000000;
}

.topnav a {
  float: left;
  color: 	 #ccffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:	#00b3b3;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<div class="topnav">

  <div class="topnav-centered">
    <a href="#home.html" class="active">Home</a>
  </div>
  
  <a href="categories.html">Categories</a>
  <a href="lccsreport.html">report</a>
  
  <div class="topnav-right">
    <a href="stats.html" class="active">Statistics</a>
    <a href="search.html">Search</a>
  </div>
  
</div>

<div style="padding-left:16px">
</div>
<h1><strong>Welcome to my homepage</strong></h1>

<p></p>

</body>
</html>