<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {background-color: #ccccff;}
        h1   {color: black;}
        h2   {color: black}
        h3   {color: black}
        h4   {color: black }
        p    {color: black ;}
        </style>
      </head>
      
      <body>
          <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        position: relative;
        overflow: hidden;
        background-color:	 #000000;
      }
      
      .topnav a {
        float: left;
        color: 	 #ccffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color:	#00b3b3;
        color: white;
      }
      
      .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .topnav-right {
        float: right;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
          float: none;
          display: block;
        }
        
        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
      
        <div class="topnav-centered">
          <a href="#home.html" class="active">Home</a>
        </div>
        
        <a href="categories.html">Categories</a>
        <a href="lccsreport.html">report</a>
        
        <div class="topnav-right">
          <a href="stats.html" class="active">Statistics</a>
          <a href="search.html">Search</a>
        </div>
        
      </div>
      
      <div style="padding-left:16px">
      </div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>


<div id="myPlot" style="width:100%;max-width:700px"></div>

<p>Resolved data</p>
<script>
const xArray = ["R_pe", "Possession of Firearms", "Drugs", "M_rder", "Road traffic", "Theft", "Other"];
const yArray = [2884,1137,10556,20,149710,31068,42425];


const data = [{
  x:xArray,
  y:yArray,
  type:"bar",
  orientation:"v",
  marker: {color:"rgba(#87cde0)"}
}];


const layout = {title:"Resolved crimes in court"};


Plotly.newPlot("myPlot", data, layout);

</script>

<div style="text-align: right;">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</div>
<body>

<div id="myPlot2" style="width:100%;max-width:700px"></div>

<script>
const xArray2 = ["R_pe", "Possession of Firearms", "Drugs", "M_rder", "Road traffic", "Theft", "Other"];
const yArray2 = [8298, 1770,8574,18,170924,38730,100853];


const data2 = [{
  x:xArray2,
  y:yArray2,
  type:"scatter",
  orientation:"v",
  marker: {color:"#f2c4e7"}
}];


const layout2 = {title:"No. of Incoming crimes in court"};


Plotly.newPlot("myPlot2", data2, layout2);
</script>
</body>
</head>
</html>
